# ManagementOnSchools

./: .gitignore  configuration.properties  pom.xml
src/test/java/baseUrl/: BaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminPage.java  ChooseLessonPage.java  ContactGetAllPage.java  DeanPage.java  GuestUserPage.java  HomePage.java  LessonPage.java  LoginPage.java  RegisterPage.java  StudentInfoPage.java  StudentPage.java  TeacherPage.java  ViceDeanPage.java
src/test/java/pojos/contactGetAllManagement/: ContactObjectPojo.java  ContactPayloadPojo.java  ContactResponsePojo.java
src/test/java/pojos/deanManagement/: AddDeanMsPojo.java  DeanPostPojo.java  DeanValidationMSpojoms.java  ObjectPojo.java  Objectpojoms.java  ResponsePojo.java
src/test/java/pojos/meetManagement/: CreateMeeting.java
src/test/java/pojos/studentInfoManagement/: AddStudentInfoPostPojo.java  ObjectPojo.java  ResponseAddStudentInfoPostPojo.java  StudentInfoPutPojo.java  StudentResponsePojo.java
src/test/java/pojos/studentManagement/: StudentObjectPojo.java  StudentPostPojo.java  StudentResponsePojo.java
src/test/java/pojos/teacherManagement/: LessonPojo.java  LessonsProgramListPojo.java  ObjectPojo_MS.java  TeacherIdForGetRequestPojo_Ms.java
src/test/java/runners/: DBRunner.java  FailedTestRunner.java  GridRunner.java  RegressionRunner.java  Runner.java  Runner_API.java  Runner_UI.java  Runner_e2e.java  SmokeRunner.java
src/test/java/stepDefinitions/API_StepDefinitions/: MessagePojo_OG_US16.java  US16_OG_API_StepDefs.java  US6_OG_API_StepDefs.java  US6_Oguz_API_StepDefs.java  US_03_behice_Api_StepDefs.java  US_04_melik_Api_StepDefs.java  US_05_zeynep_Api_StepDefs.java  US_07_ahmet_Api_StepDefs.java  US_09_19_Sibel.java  US_10_mertcan_Api_StepDefs.java  US_14_melik_Api_StepDefs.java  US_15_zeynep_Api_StepDefs.java  US_16_Oguz_API_StepDefs.java  US_17_ahmet_Api_StepDefs.java  US_20_mertcan_API_StepDefs.java  US_22_fatma_API_StepDefs.java  US_23_fatma_API_StepDefs.java
src/test/java/stepDefinitions/DB_StepDefinitions/: US16_OG_DB_StepDefs.java  US16_Oguz_DB_StepDefs.java  US6_Oguz_DB_StepDefs.java  US_04_Melik_DB_StepDefs.java  US_05_zeynep_DB_StepDefs.java  US_15_zeynep_DB_StepDefs.java  US_17_ahmet_DB_StepDefs.java  US_19_sibel_DB.java  US_20_mertcan_DB_StepDefs.java  US_22_fatma_DB_StepDefs.java  US_23_fatma_DB_StepDefs.java
src/test/java/stepDefinitions/UI_StepDefinitions/: US16_StepDefs_OG.java  US6_StepDefs_OG.java  US_03_behice_UI_StepDefs.java  US_04_Melik_UI_StepDefs.java  US_05_zeynep_UI_StepDefs.java  US_07_ahmet_UI_StepDefs.java  US_10_mertcan_UI_StepDefs.java  US_14_Melik_UI_StepDefs.java  US_15_zeynep_UI_StepDefs.java  US_17_ahmet_UI_StepDefs.java  US_20_mertcan_UI_StepDefs.java  US_22_fatma_UI_StepDefs.java  US_23_fatma_UI_StepDefs.java
src/test/java/stepDefinitions/UI_StepDefinitions/US_09_19_sibel/: CommonStepDefs.java  US09StepDefs.java  US19StepDefs.java
src/test/java/test_data/: AddStudentInfoTestData.java
src/test/java/utilities/: Authentication.java  BrowserUtils.java  ConfigReader.java  DBUtils.java  Driver.java  ExcelReader.java  JSUtils.java  MediaUtils.java  ReusableMethods.java  WaitUtils.java
src/test/resources/: cucumber.properties
src/test/resources/features/api_features/: US16_OG_API.feature  US16_Oguz_API.feature  US6_OG_API.feature  US6_Oguz_API.feature  US_04_melik_API.feature  US_05_zeynep_API.feature  US_07_ahmet_API.feature  US_09_Sibel.feature  US_10_mertcan_API.feature  US_13_behice_API.feature  US_14_melik_API.feature  US_15_zeynep_API.feature  US_17_ahmet_API.feature  US_19_Sibel.feature  US_20_mertcan_API.feature  US_22_fatma_API.feature  US_23_fatma_API.feature
src/test/resources/features/db_features/: US16_OG_DB.feature  US16_Oguz_DB.feature  US6_Oguz_DB.feature  US_04_melik_DB.feature  US_05_zeynep_DB.feature  US_15_zeynep_DB.feature  US_17_ahmet_DB.feature  US_19_sibel_DB.feature  US_20_mertcan_DB.feature  US_22_fatma_DB.feature  US_23_fatma_DB.feature  notes.txt
src/test/resources/features/e2e_features/: US16_OG_E2E.feature  US6_OG_E2E.feature  US_04_Melik_e2e.feature  US_17_ahmet_e2e.feature  US_19_Sibel.feature
src/test/resources/features/e2e_features/US01/: US01_E2E.feature
src/test/resources/features/e2e_features/US04/: US04.feature
src/test/resources/features/e2e_features/US05/: US05.feature
src/test/resources/features/e2e_features/US06/: US06.feature  US6_OG_e2e.feature
src/test/resources/features/e2e_features/US13/: US13_E2E.feature
src/test/resources/features/e2e_features/US15/: US15_E2E.feature
src/test/resources/features/e2e_features/US16/: US16_E2E.feature  US16_OG_e2e.feature
src/test/resources/features/e2e_features/US23/: US23.feature
src/test/resources/features/e2e_features/US24/: US24.feature
src/test/resources/features/e2e_features/US25/: US25_E2E.feature
src/test/resources/features/ui_features/: US_03_behice_UI.feature  US_04_melik_UI.feature  US_05_zeynep_UI.feature  US_07_ahmet_UI.feature  US_09_sibel.feature  US_10_mertcan_UI.feature  US_13_behice_UI.feature  US_14_melik_UI.feature  US_15_zeynep_UI.feature  US_17_ahmet_UI.feature  US_19_sibel.feature  US_20_mertcan_UI.feature  fatma_US_22.feature  fatma_US_23.feature  oguzhan_US16.feature  oguzhan_US6.feature
